[1m[36mDefault constructor - empty vector[0m
[34mSize [0m0
[34mCapacity :  [0m0
[34mContent : [0m[36mMax size : [0m4611686018427387903
[1m[36mPush back : [0m
Access [0] : 1
[34mSize [0m2
[34mCapacity :  [0m2
[34mContent : [0m | 1 | 2 |
2
[34mSize [0m9
[34mCapacity :  [0m16
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
[36mBack : [0m9
[1m[36mPop back[0m
[36mBack : [0m8
[36mFront : [0m1
[1m[36mAt[0m
At 1 : 2
At 80 : Exception caught
[1m[36mBegin : [0m1
[1m[36mEnd : [0m9
[1m[36mResize 15 with 1: [0m
[34mSize [0m15
[34mCapacity :  [0m16
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
[1m[36mResize 20 with nothing: [0m
[34mSize [0m20
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
[1m[36mreserve 30 : [0m
[34mSize [0m20
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
Empty ? False
[1m[36mResize to smaller : [0m
[34mSize [0m8
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
[1m[36mInsert :[0m
Insert one value 42 at begin: 
[34mSize [0m9
[34mCapacity :  [0m32
[34mContent : [0m | 42 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
Insert one value 42 at position 2: 
[34mSize [0m10
[34mCapacity :  [0m32
[34mContent : [0m | 42 | 1 | 42 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
Insert multiple value 42 42 42 42: 
[34mSize [0m14
[34mCapacity :  [0m32
[34mContent : [0m | 42 | 1 | 42 | 2 | 3 | 4 | 5 | 42 | 42 | 42 | 42 | 6 | 7 | 8 |
Insert vector 42 43 44: 
[34mSize [0m17
[34mCapacity :  [0m32
[34mContent : [0m | 42 | 1 | 42 | 2 | 42 | 43 | 44 | 3 | 4 | 5 | 42 | 42 | 42 | 42 | 6 | 7 | 8 |
[1m[36mErase[0m
[36mErase position 2 : [0m
[34mSize [0m16
[34mCapacity :  [0m32
[34mContent : [0m | 42 | 1 | 2 | 42 | 43 | 44 | 3 | 4 | 5 | 42 | 42 | 42 | 42 | 6 | 7 | 8 |
[36mErase begin : [0m
[34mSize [0m15
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 42 | 43 | 44 | 3 | 4 | 5 | 42 | 42 | 42 | 42 | 6 | 7 | 8 |
[36mErase from 2 to 5 (excluding 5): [0m
[34mSize [0m12
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 42 | 42 | 42 | 42 | 6 | 7 | 8 |
[36mErase from 5 to 9 (excluding 9): [0m
[34mSize [0m8
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
Adress of v : 0x7ffee1f0a898
Adress of other : 0x7ffee1f0a690
[1m[36mSwap with 42 43 44[0m
Adress of v : 0x7ffee1f0a898
New vector : [34mSize [0m3
[34mCapacity :  [0m8
[34mContent : [0m | 42 | 43 | 44 |
Other vector : 
Adress of other : 0x7ffee1f0a690
[34mSize [0m8
[34mCapacity :  [0m32
[34mContent : [0m | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
[1m[36mClear[0m
[34mSize [0m0
[34mCapacity :  [0m8
[34mContent : [0mEmpty ? True
